# BlackSandPOSApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/singpaulee/blacksandapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singpaulee/blacksandapp/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/singpaulee/blacksandapp/adapter/: AssetAdapter.kt  BuyerAdapter.kt  EmployeeAdapter.kt  ItemAdapter.kt  ItemCartAdapter.kt  ItemCartSellAdapter.kt  SupplierAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/singpaulee/blacksandapp/fragment/: AddAssetFragment.kt  AssetListFragment.kt  AssetMenuFragment.kt  BuyerAddFragment.kt  BuyerListFragment.kt  CekProfilFragment.kt  EmployeeAddFragment.kt  EmployeeListFragment.kt  ItemAddFragment.kt  ItemListFragment.kt  PriveFragment.kt  ReportFragment.kt  SupplierAddFragment.kt  SupplierListFragment.kt  TransactionBuyFragment.kt  TransactionSellFragment.kt
app/src/main/java/com/singpaulee/blacksandapp/helper/: HelperClass.kt  HelperJournalClass.kt  SharedPrefManager.kt
app/src/main/res/drawable/: background_button.xml  background_button_white.xml  background_circle_imageview.xml  background_edittext.xml  background_gradient.xml  border_table.xml  border_table_color.xml  ic_address_xml.xml  ic_name_xml.xml  ic_rupiah.xml
app/src/main/res/layout/: activity_buyer_detail.xml  activity_debt_repayment.xml  activity_item_detail.xml  activity_item_selection.xml  activity_journal.xml  activity_list_journal.xml  activity_list_report_balance.xml  activity_list_report_capital.xml  activity_list_report_cashflow.xml  activity_list_report_monthly.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_balance.xml  activity_report_capital.xml  activity_report_cash_flow.xml  activity_report_monthly.xml  activity_splash_screen.xml  activity_supplier_detail.xml  activity_transaction_add_buy.xml  activity_transaction_add_sell.xml  activity_transaction_detail_buy.xml  activity_transaction_list_buy.xml  app_bar_main.xml  content_main.xml  dialog_add_item_cart.xml  fragment_add_asset.xml  fragment_asset_list.xml  fragment_asset_menu.xml  fragment_buyer_add.xml  fragment_buyer_list.xml  fragment_cek_profil.xml  fragment_employee_add.xml  fragment_employee_list.xml  fragment_item_add.xml  fragment_item_list.xml  fragment_prive.xml  fragment_report.xml  fragment_supplier_add.xml  fragment_supplier_list.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_new.xml  strings.xml  styles.xml
app/src/test/java/com/singpaulee/blacksandapp/: ExampleUnitTest.kt
(+49 files in other folders)
