<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:title="Profil">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_check_profil"
                        android:icon="@drawable/ic_profil"
                        android:title="Cek Profil" />
                    <item
                        android:id="@+id/nav_prive"
                        android:icon="@drawable/ic_prive"
                        android:title="Prive" />
                </group>
            </menu>
        </item>

        <!--Employee-->
        <item
            android:id="@+id/nav_employee"
            android:title="Karyawan">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_employee_add"
                        android:icon="@drawable/ic_add_buyer"
                        android:title="Tambah Karyawan" />
                    <item
                        android:id="@+id/nav_employee_list"
                        android:icon="@drawable/ic_list_buyer"
                        android:title="Daftar Karyawan" />
                </group>
            </menu>
        </item>

        <!--barang-->
        <item
            android:id="@+id/nav_item"
            android:title="Barang">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_item_add"
                        android:icon="@drawable/ic_add_item"
                        android:title="Tambah Barang" />
                    <item
                        android:id="@+id/nav_item_list"
                        android:icon="@drawable/ic_list_item"
                        android:title="Daftar Barang" />
                </group>
            </menu>
        </item>
        <!--Supplier-->
        <item
            android:id="@+id/nav_supplier"
            android:title="Pemasok">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_supplier_add"
                        android:icon="@drawable/ic_add_supplier"
                        android:title="Tambah Pemasok" />
                    <item
                        android:id="@+id/nav_supplier_list"
                        android:icon="@drawable/ic_list_supplier"
                        android:title="Daftar Pemasok" />
                </group>
            </menu>
        </item>
        <!--Buyer-->
        <item
            android:id="@+id/nav_buyer"
            android:title="Pelanggan">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_buyer_add"
                        android:icon="@drawable/ic_add_buyer"
                        android:title="Tambah Pelanggan" />
                    <item
                        android:id="@+id/nav_buyer_list"
                        android:icon="@drawable/ic_list_buyer"
                        android:title="Daftar Pelanggan" />
                </group>
            </menu>
        </item>
        <!--Transaction-->
        <item
            android:id="@+id/nav_transaction"
            android:title="Transaksi">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_transaction_buy"
                        android:icon="@drawable/ic_buy"
                        android:title="Transaksi Pembelian" />
                    <item
                        android:id="@+id/nav_transaction_sell"
                        android:icon="@drawable/ic_sell"
                        android:title="Transaksi Jual" />
                </group>
            </menu>
        </item>
        <!--Asset-->
        <item
            android:id="@+id/nav_asset"
            android:title="Aset">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_list_aset"
                        android:icon="@drawable/ic_aset"
                        android:title="Daftar Aset" />
                    <item
                        android:id="@+id/nav_add_aset"
                        android:icon="@drawable/ic_add_aset"
                        android:title="Tambah Aset" />
                </group>
            </menu>
        </item>
        <!--Laporan-->
        <item
            android:id="@+id/nav_report"
            android:title="Laporan">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_report_all"
                        android:icon="@drawable/ic_report"
                        android:title="laporan" />
                </group>
            </menu>
        </item>
        <!--Logout-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Keluar" />
    </group>

    <item
        android:title="Communicate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
