<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.report.ListJournalActivity">

    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/lja_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_table">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_table"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="Tanggal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_table"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="Bulan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_table"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="Tahun" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <!--</HorizontalScrollView>-->

</ScrollView>