<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.transaction.DebtRepaymentActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/dra_cv_detail_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <!--Date Transaction-->
            <LinearLayout
                android:id="@+id/dra_ll_date_transaction"
                style="@style/style_linear_layout_detail"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="Tgl. Transaksi" />

                <TextView
                    android:id="@+id/dra_tv_date"
                    style="@style/style_textview_detail_value_component"
                    tools:text="Kode barangnya berapa yaaa" />

            </LinearLayout>

            <!--No. Faktur-->
            <LinearLayout
                android:id="@+id/dra_ll_nofaktur"
                style="@style/style_linear_layout_detail"
                android:layout_below="@id/dra_ll_date_transaction"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="No. Faktur" />

                <TextView
                    android:id="@+id/dra_tv_nofaktur"
                    style="@style/style_textview_detail_value_component"
                    tools:text="Kode barangnya berapa yaaa" />

            </LinearLayout>

            <!--Supplier-->
            <LinearLayout
                android:id="@+id/dra_ll_supplier"
                style="@style/style_linear_layout_detail"
                android:layout_below="@id/dra_ll_nofaktur"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/dra_tv_title_supplier"
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="Nama Pemasok" />

                <TextView
                    android:id="@+id/dra_tv_supplier"
                    style="@style/style_textview_detail_value_component"
                    tools:text="Kode barangnya berapa yaaa" />

            </LinearLayout>

            <!--Due Date-->
            <LinearLayout
                android:id="@+id/dra_ll_due_date"
                style="@style/style_linear_layout_detail"
                android:layout_below="@id/dra_ll_supplier"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="Tgl. Jatuh Tempo" />

                <TextView
                    android:id="@+id/dra_tv_due_date"
                    style="@style/style_textview_detail_value_component"
                    tools:text="Kode barangnya berapa yaaa" />

            </LinearLayout>

            <!--Total-->
            <LinearLayout
                android:id="@+id/dra_ll_total"
                style="@style/style_linear_layout_detail"
                android:layout_below="@id/dra_ll_due_date"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="Total" />

                <TextView
                    android:id="@+id/dra_tv_total"
                    style="@style/style_textview_detail_value_component"
                    tools:text="Kode barangnya berapa yaaa" />

            </LinearLayout>

            <!--debt-->
            <LinearLayout
                android:id="@+id/dra_ll_debt"
                style="@style/style_linear_layout_detail"
                android:layout_below="@id/dra_ll_total"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="Hutang" />

                <TextView
                    android:id="@+id/dra_tv_debt"
                    style="@style/style_textview_detail_value_component"
                    tools:text="Kode barangnya berapa yaaa" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <!--Tanggal-->
            <LinearLayout
                android:id="@+id/dra_ll_date"
                style="@style/style_linear_layout_detail"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="Periode" />

                <EditText
                    android:id="@+id/dra_edt_date"
                    style="@style/style_edittext_detail_value_component"
                    android:hint="Tanggal" />

            </LinearLayout>

            <!--Periode-->
            <LinearLayout
                android:id="@+id/dra_ll_periode"
                style="@style/style_linear_layout_detail"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="Periode" />

                <TextView
                    android:id="@+id/dra_tv_periode"
                    style="@style/style_edittext_detail_value_component"
                    tools:text="Kode barangnya berapa yaaa" />

            </LinearLayout>

            <!--Debit-->
            <LinearLayout
                android:id="@+id/dra_ll_debit"
                style="@style/style_linear_layout_detail"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="Debit" />

                <EditText
                    android:id="@+id/dra_edt_debit"
                    style="@style/style_edittext_detail_value_component"
                    android:drawableLeft="@drawable/ic_rupiah"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="left"
                    android:hint="Masukkan nilai debit"
                    android:inputType="number" />

            </LinearLayout>

            <!--Periode-->
            <LinearLayout
                android:id="@+id/dra_ll_saldo"
                style="@style/style_linear_layout_detail"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:layout_weight="1.5"
                    android:text="Saldo" />

                <TextView
                    android:id="@+id/dra_tv_saldo"
                    style="@style/style_edittext_detail_value_component"
                    android:drawableLeft="@drawable/ic_rupiah"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="left"
                    tools:text="Kode barangnya berapa yaaa" />

            </LinearLayout>

            <Button
                android:id="@+id/dra_btn_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background_button"
                android:text="Bayar Hutang"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>