<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.AddAssetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Tambah Aset"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout style="@style/style_linear_layout_detail"
            android:visibility="gone">

            <TextView
                style="@style/style_textview_detail_title_component"
                android:text="Tanggal" />

            <EditText
                android:id="@+id/aaf_edt_date"
                style="@style/style_edittext_detail_value_component"
                android:hint="Nama Aset" />
        </LinearLayout>

        <LinearLayout style="@style/style_linear_layout_detail">

            <TextView
                style="@style/style_textview_detail_title_component"
                android:text="Nama Aset" />

            <EditText
                android:id="@+id/aaf_edt_name"
                style="@style/style_edittext_detail_value_component"
                android:hint="Nama Aset" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_textview_detail_title_component"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Kategori Aset" />

            <RadioGroup
                android:id="@+id/aaf_rg_category_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/aaf_rb_tanah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanah" />

                <RadioButton
                    android:id="@+id/aaf_rb_perlengkapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perlengkapan" />

                <RadioButton
                    android:id="@+id/aaf_rb_bangunan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangunan" />

                <RadioButton
                    android:id="@+id/aaf_rb_kendaraan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kendaraan" />

                <RadioButton
                    android:id="@+id/aaf_rb_peralatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peralatan" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout style="@style/style_linear_layout_detail">

            <TextView
                style="@style/style_textview_detail_title_component"
                android:text="Harga Aset" />

            <EditText
                android:id="@+id/aaf_edt_price"
                style="@style/style_edittext_detail_value_component"
                android:hint="Harga Aset"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aaf_ll_age_asset"
            style="@style/style_linear_layout_detail">

            <TextView
                style="@style/style_textview_detail_title_component"
                android:text="Umur Aset (bulan)" />

            <EditText
                android:id="@+id/aaf_edt_age"
                style="@style/style_edittext_detail_value_component"
                android:hint="Umur Aset (bulan)"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/aaf_btn_add_asset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/background_button"
            android:text="Tambah Aset" />

    </LinearLayout>

</ScrollView>