<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.TransactionBuyFragment">

    <Button
        android:id="@+id/tbf_btn_add"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/background_button_white"
        android:text="Tambah Transaksi Pembelian"
        android:textAllCaps="false"
        android:textColor="#6e6e6e"
        android:textSize="@dimen/_10sdp" />

    <Button
        android:id="@+id/tbf_btn_list"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/background_button_white"
        android:text="Daftar Transaksi Pembelian"
        android:textAllCaps="false"
        android:textColor="#6e6e6e"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>