<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PriveFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="PRIVE"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout style="@style/style_linear_layout_detail">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:text="Nilai" />

                <EditText
                    android:id="@+id/pf_edt_value"
                    style="@style/style_edittext_detail_value_component"
                    android:hint="Jumlah Nilai"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout style="@style/style_linear_layout_detail">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:text="Keterangan" />

                <EditText
                    android:id="@+id/pf_edt_information"
                    style="@style/style_edittext_detail_value_component"
                    android:hint="Keterangan"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_linear_layout_detail"
                android:visibility="gone">

                <TextView
                    style="@style/style_textview_detail_title_component"
                    android:text="Tanggal" />

                <EditText
                    android:id="@+id/pf_edt_date"
                    style="@style/style_edittext_detail_value_component"
                    android:hint="Tanggal"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <Button
                android:id="@+id/pf_btn_prive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background_button"
                android:text="PRIVE" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="Riwayat Prive"
                            android:textSize="@dimen/_20sdp" />

                        <TableLayout
                            android:id="@+id/pf_tablelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/border_table">

                            <TableRow>

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_table"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Id" />

                                <TextView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_table"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Tanggal" />

                                <TextView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_table"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Jenis" />

                                <TextView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_table"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Nilai" />

                                <TextView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_table"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Kategori" />

                                <TextView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_table"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Saldo Kas" />

                                <TextView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_table"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Keterangan" />
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </ScrollView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>